{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsSystem": "Data Source=.;Initial Catalog=NewsSystem;Integrated Security=True;Trust Server Certificate=True",
    "Security": "Data Source=.;Initial Catalog=SaleSystem;Integrated Security=True;Trust Server Certificate=True"
  },
  "jwt": {
    "SecretKey": "wearjiowerhjkwerghwegileb4g562378957823567346ncfasjfwe@ejh1bjhmghfsdfrf",
    "Issuer": "NewsApi",
    "Audience": "NewsApiClient",
    "DurationInMinutes": 60

  }
}
